Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/Personal/Xilinx Code/SpartanProject/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> Parameter xsthdpdir set to C:/Users/Personal/Xilinx Code/SpartanProject/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.48 secs
 
--> WARNING:Xst:3164 - Option "-debug" found multiple times in the command line. Only the first occurence is considered.

=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling verilog file "motor.v" in library work
Compiling verilog file "DriverModuler.v" in library work
Module <motorDriver> compiled
Compiling verilog file "driverModule.v" in library work
Module <DriverModuler> compiled
Module <driverModuleCtrl> compiled
No errors in compilation
Analysis of file <"driverModuleCtrl.prj"> succeeded.
 


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.56 secs
 
--> 

Total memory usage is 256856 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    1 (   0 filtered)
Number of infos    :    0 (   0 filtered)

